<!doctype html>
<html>
	<head>  <title>Isaac Asimov</title>
		<meta charset="UTF-8">
		<meta name="author" content="AndresBP">
		<meta name="description" content="IsaacAsimov">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="robots" content="index,nofollow">
		<link rel="icon" href="image/asimov.png">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<h1>Isaac Asimov<h2>
		<img class="cabeza" src="image/asimov.png"
			alt="Isaac Asimov"
			title="Isaac Asimov"></img><br>
		<p class="bio">Isaac Asimov nació en 1920 un la Rusia Sovietica. Fue un escritor y profesor de bioquímica.</p>
		<p class="bio">Es considerdo uno de los padres de la cienci ficcíon moderna y es conocido por establecer las tres reglas de la robótica.<p>
		<ol id="regla">	<li>Un robot no hará daño a un ser humano ni, por inacción, permitirá que un ser humano sufra daño.</li>
			<li>Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que entren en conflicto con la primera ley.</li>
			<li>Un robot debe proteger su propia existencia en la medida en que esta protección no entre en conflicto con la primera o con la segunda ley.</li>
		</ol>
		<p class="bio">Tuvo un pensamiento racionalista y humanista, oponiendose a las supresiticones y las religiones.</p>
		<p class="bio">Murio en 1977 debido a un fallo carrdíaco en su residencia en Nueva York</p><br>
		<p class="ilist">Escribio multiples obras de gran importancia como:</p>		
		<ul class="prim">	<li>	<p class="a0">Yo robot(1950)</p>
				<img class="a1" src="image/robot.png"></img></li>
			<li>	<p class="a0">Fundación(1942)</p>
				<img class="a1" src="image/fundacion.png"></img></li>
			<li>	<p class="a0">El hombre bicentenario()</p>
				<img class="a1" src="image/bicenten.png"></img></li>
		</ul>
		<p class="op">He seleccionado a este autor porque al leer sus obras y, principalmente, ver las adaptaciones cinematográficas de las misma me he inspirado a mi
				y ha otros ha intentar crear los inventos futuristas y ha iniciarnos en la ciencia.</p>
		<a class="volver" href="index.html#vuelta">Inicio</a>  
	</body>
</html>