<!doctype html>
<html>
	<head>  <title>Chika Kuroda</title>
		<meta charset="UTF-8">
		<meta name="author" content="AndresBP">
		<meta name="description" content="Chika Kuroda">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="robots" content="index,nofollow">
		<link rel="icon" href="image/chika.png">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<h1>Kuroda Chika 黒田チカ</h1>
		<img class="cabeza" src="image/chika.png"
			title="Kuroda Chika"
			alt="Kuroda Chika"></img>
		<p class="bio">Kuroda Chika nacio en la prefectura de Saga en el año 1884. Estudio en la escula Normal de Chicas de Saga en la división de ciencias 
		   Trás graduarse empezo como ayudante de profesor en la Escuela Superior de Mujeres de Tokio.</p>
		<p class="bio">En 1913 la Univeridad Imperial de Tohou ,en la ciudad de Sendai, se conviertio en la primera universidad imperial en aceptar mujeres. 
		   Kuroda fue acpetada en el departamento de química y su mentor Majima Riko la transmitio el interes por la Quimica Orgánica.</p> 
		<P class="bio">Se convirtío en la primera mujer licenciada en ciencia de Japón.</p>
		<p class="bio">Murió de una enfermedad cardíaca en el año 1967</p><br>
		<P class="ilist">Realizó multiples investigaciones como:</p>
		<ul class="prim"><li>	<p class="a0">Descubrió multiples pigmentos naturales de <i>Asango del japon</i>, soja negra o <i>L. erythrorhizon</i> 
					obtenido de la planta Murasaki</p> 
					<img class="a1" src="image/murasaki.png"
						alt="Planta Murasaki"
						title="Planta Murasaki"></img></li>
				<li> <p class="a0">Desarrolló el medicamento antihpertensivo "Kerutic C"</p>
					<img class="a1" src="image/kerutin.png"
						alt="Imagen de una caja"
						title="imagen de una caja"></img></li>
		</ul>
		<p class="op">He elegido a esta persona porque quería mostrar a algun cintífico de Japón, un país que me gusta mucho.Buscando encontré a Kuroda e 
				investigué un poco sobre ella. Al ver no solo sus logros, sino su papel en la representacion de las mujeres en la ciencia, decidí escogerla.</p>
		<a class="volver" href="index.html#vuelta">Inicio</a>  
	</body>
</html>